<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="deviceOverview" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.AddOnDetails">
   <left>
      <ImageView fx:id="screenshot" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" styleClass="deviceImage" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="addOnName" styleClass="subtitle" text="Add-on Name" />
            <Label fx:id="author" styleClass="small" text="Author" />
            <Label fx:id="addOnType" styleClass="addOnType" text="Add-on Type" />
         </children>
      </VBox>
   </center>
</BorderPane>
