<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.Confirm">
   <center>
      <VBox alignment="CENTER" fillWidth="false" styleClass="row" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" styleClass="title" text="Title" />
            <Label fx:id="description" text="Description" />
            <VBox alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Hyperlink fx:id="no" onAction="#evtNo" text="No">
                           <graphic>
                              <FontIcon iconLiteral="fa-arrow-left" iconSize="22" />
                           </graphic></Hyperlink>
                        <Hyperlink fx:id="yes" contentDisplay="RIGHT" onAction="#evtYes" text="Yes">
                           <graphic>
                              <FontIcon iconColor="#00ff00eb" iconLiteral="fa-arrow-right" iconSize="22" />
                           </graphic></Hyperlink>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
