<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import uk.co.bithatch.snake.widgets.ColorBar?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.CustomOptions">
   <children>
      <VBox fx:id="popupMessages" styleClass="popupMessages" />
      <BorderPane fx:id="header" styleClass="nav">
         <center>
            <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Group>
                     <children>
                        <ImageView fx:id="deviceImage" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" styleClass="titleImage" />
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="titleImage" x="60.0" y="6.0">
                           <image>
                              <Image url="@effects/matrix32.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <VBox>
                     <children>
                        <Label fx:id="effectName" styleClass="title" />
                        <Label fx:id="deviceName" text="Device Name" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <right>
            <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label text="%brightness">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/brightness24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Slider fx:id="brightness" />
                  <Hyperlink onAction="#evtBack" styleClass="iconButton">
                     <graphic>
                        <FontIcon iconLiteral="fa-arrow-left" iconSize="32" />
                     </graphic></Hyperlink>
               </children>
            </HBox>
         </right>
      </BorderPane>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <Region fx:id="background" prefHeight="200.0" prefWidth="200.0" />
            <SplitPane fx:id="split" dividerPositions="0.7288961038961039" orientation="VERTICAL">
               <items>
                  <BorderPane fx:id="container" minHeight="0.0" styleClass="padded">
                     <top>
                        <VBox alignment="CENTER_LEFT" styleClass="column" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane>
                                 <right>
                                    <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane> 
                              <BorderPane>
                                 <center>
                                    <ToolBar styleClass="transparentBackground">
                                      <items>
                                          <Button fx:id="shiftLeft" mnemonicParsing="false" onAction="#evtShiftLeft">
                                             <tooltip>
                                                <Tooltip text="%shiftLeft.toolTip" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="fa-angle-left" iconSize="22" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="shiftUp" mnemonicParsing="false" onAction="#evtShiftUp">
                                             <tooltip>
                                                <Tooltip text="%shiftUp.toolTip" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="fa-angle-up" iconSize="22" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="shiftDown" mnemonicParsing="false" onAction="#evtShiftDown">
                                             <tooltip>
                                                <Tooltip text="%shiftDown.toolTip" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="fa-angle-down" iconSize="22" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="shiftRight" mnemonicParsing="false" onAction="#evtShiftRight">
                                             <tooltip>
                                                <Tooltip text="%shiftRight.toolTip" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="fa-angle-right" iconSize="22" />
                                             </graphic>
                                          </Button>
                                      </items>
                                    </ToolBar>
                                 </center>
                                 <right>
                                    <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                       <children>
                                          <Hyperlink fx:id="play" onAction="#evtPlay" styleClass="smallIconButton">
                                             <graphic>
                                                <FontIcon iconLiteral="fa-play" iconSize="22" />
                                             </graphic></Hyperlink>
                                          <Hyperlink fx:id="pause" onAction="#evtPause" styleClass="smallIconButton">
                                             <graphic>
                                                <FontIcon iconLiteral="fa-pause" iconSize="22" />
                                             </graphic></Hyperlink>
                                          <Hyperlink fx:id="stop" onAction="#evtStop" styleClass="smallIconButton">
                                             <graphic>
                                                <FontIcon iconLiteral="fa-stop" iconSize="22" />
                                             </graphic></Hyperlink>
                                          <Label alignment="CENTER" styleClass="emphasis" text="%keyFrameNumber" />
                                          <Spinner fx:id="keyFrameNumber" editable="true" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                        </VBox>
                     </top>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox styleClass="row">
                                 <children>
                                    <Hyperlink fx:id="export" onAction="#evtExport" text="%export">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-save" iconSize="22" />
                                       </graphic></Hyperlink>
                                    <Hyperlink fx:id="removeEffect" onAction="#evtRemoveEffect" text="%removeEffect">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-trash" iconSize="22" />
                                       </graphic></Hyperlink>
                                 </children>
                              </HBox>
                              <Hyperlink fx:id="showTimeline" onAction="#evtShowTimeline" text="%showTimeline" GridPane.columnIndex="1">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-clock-o" iconSize="22" />
                                 </graphic></Hyperlink>
                           </children>
                        </GridPane>
                     </bottom>
                     <right>
                        <VBox styleClass="column" BorderPane.alignment="CENTER">
                           <children>
                              <TabPane fx:id="customEditorTabs">
                                 <tabs>
                                    <Tab fx:id="properties" closable="false">
                                      <content>
                                          <VBox>
                                             <children>
                                                <Label styleClass="emphasis" text="%cellInterpolation" />
                                                <ComboBox fx:id="cellInterpolation" prefWidth="150.0" />
                                                <Label styleClass="subtitle" text="%source" />
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="%cellHue" />
                                                      <Label text="%cellSaturation" GridPane.rowIndex="1" />
                                                      <Label text="%cellBrightness" GridPane.rowIndex="2" />
                                                      <ComboBox fx:id="cellHue" prefWidth="150.0" GridPane.columnIndex="1" />
                                                      <ComboBox fx:id="cellSaturation" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <ComboBox fx:id="cellBrightness" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                                <Label styleClass="subtitle" text="%cellColor" />
                                                <VBox>
                                                   <children>
                                                      <ColorBar fx:id="colorBar" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="column" />
                                                      <String fx:value="gapLeft" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="column" />
                                                <String fx:value="gapTop" />
                                             </styleClass>
                                          </VBox>
                                      </content>
                                       <tooltip>
                                          <Tooltip text="%color.toolTip" />
                                       </tooltip>
                                       <graphic>
                                          <FontIcon iconLiteral="fa-tint" iconSize="22" />
                                       </graphic>
                                    </Tab>
                                    <Tab fx:id="keyFrameOptions" closable="false">
                                       <content>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Hyperlink fx:id="addFrame" onAction="#evtAddFrame" styleClass="small" text="%addFrame">
                                                         <graphic>
                                                            <FontIcon iconLiteral="fa-plus" iconSize="22" />
                                                         </graphic></Hyperlink>
                                                      <Hyperlink fx:id="removeFrame" onAction="#evtRemoveFrame" styleClass="small" text="%removeFrame">
                                                         <graphic>
                                                            <FontIcon iconLiteral="fa-trash" iconSize="22" />
                                                         </graphic></Hyperlink>
                                                   </children>
                                                </HBox>
                                                <Label styleClass="emphasis" text="%keyFrameInterpolation" />
                                                <ComboBox fx:id="keyFrameInterpolation" onAction="#evtKeyFrameInterpolation" prefWidth="150.0" />
                                                <Label styleClass="emphasis" text="%holdKeyFrameFor" />
                                                <Spinner fx:id="holdKeyFrameFor" editable="true" prefWidth="100.0" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="column" />
                                                <String fx:value="gapTop" />
                                             </styleClass>
                                          </VBox>
                                       </content>
                                       <tooltip>
                                          <Tooltip text="%keyFrameOptions.toolTip" />
                                       </tooltip>
                                       <graphic>
                                          <FontIcon iconLiteral="fa-key" iconSize="22" />
                                       </graphic>
                                    </Tab>
                                    <Tab fx:id="animation" closable="false">
                                       <content>
                                          <VBox>
                                             <children>
                                                <Label styleClass="emphasis" text="%speed" />
                                                <Spinner fx:id="speed" editable="true" prefWidth="100.0" />
                                                <Label styleClass="emphasis" text="%defaultInterpolation" />
                                                <ComboBox fx:id="defaultInterpolation" onAction="#evtDefaultInterpolation" prefWidth="150.0" />
                                                <Label styleClass="emphasis" text="%fps" />
                                                <Spinner fx:id="fps" editable="true" prefWidth="100.0" />
                                                <CheckBox fx:id="repeat" mnemonicParsing="false" onAction="#evtRepeat" text="%repeat" />
                                                
                                                <Label styleClass="subtitle" text="%audio" />
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                		<Label text="%low" />
                                                		<Spinner fx:id="low" editable="true" prefWidth="100.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                		<Label text="%high" />
                                                		<Spinner fx:id="high" editable="true" prefWidth="100.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                		<Label text="%gain" />
                                                		<Spinner fx:id="gain" editable="true" prefWidth="100.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="column" />
                                                <String fx:value="gapTop" />
                                             </styleClass>
                                             
                                          </VBox>
                                       </content>
                                       <tooltip>
                                          <Tooltip text="%animation.toolTip" />
                                       </tooltip>
                                       <graphic>
                                          <FontIcon iconLiteral="fa-video-camera" iconSize="22" />
                                       </graphic>
                                    </Tab>
                                 </tabs>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TabPane>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </right>
                  </BorderPane>
                  <BorderPane fx:id="timelineContainer" minHeight="0.0" styleClass="spaced" SplitPane.resizableWithParent="false">
                     <center>
                        <VBox styleClass="column"> 
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children> 
                                    <Hyperlink fx:id="hideTimeline" onAction="#evtHideTimeline" text="%hideTimeline">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-close" iconSize="22" />
                                       </graphic></Hyperlink>
                                    <HBox alignment="CENTER" styleClass="row" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                       <children>
                                          <Label styleClass="title" text="%timeline">
                                             <graphic>
                                                <FontIcon iconLiteral="fa-clock-o" iconSize="22" />
                                             </graphic></Label>
                                          <VBox styleClass="small">
                                             <children>
                                                <Label fx:id="time" text="Time" />
                                                <Label fx:id="frames" text="Frames" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <BorderPane>
                                 <top>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <center>
                                          <VBox>
                                             <children>
                                                <Slider fx:id="progress" showTickLabels="true" showTickMarks="true" />
                                                <ScrollPane fx:id="timelineScrollPane" pannable="true" vbarPolicy="NEVER" VBox.vgrow="SOMETIMES">
                                                   <styleClass>
                                                      <String fx:value="transparentBackground" />
                                                      <String fx:value="focusless" />
                                                   </styleClass>
                                                   <content>
                                                      <HBox fx:id="timeline"> 
                                                         <styleClass>
                                                            <String fx:value="gapBottom" />
                                                            <String fx:value="spaced" />
                                                         </styleClass>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </items>
               <styleClass>
                  <String fx:value="transparentBackground" />
                  <String fx:value="focusless" />
               </styleClass>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</VBox>
