<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.DeviceDetails">
   <children>
      <VBox fx:id="popupMessages" styleClass="popupMessages" />
      <BorderPane VBox.vgrow="ALWAYS">
         <top>
            <BorderPane fx:id="header" prefHeight="96.0" styleClass="nav" BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <ImageView fx:id="deviceImage" fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" styleClass="titleImage" />
                        <Label fx:id="deviceName" styleClass="title" text="Device Name" />
                     </children>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="brightnessLabel" text="%brightness">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/brightness24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Slider fx:id="brightness" />
                        <Hyperlink fx:id="back" onAction="#evtBack" styleClass="iconButton">
                           <graphic>
                              <FontIcon iconLiteral="fa-arrow-left" iconSize="32" />
                           </graphic></Hyperlink>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Region fx:id="background" />
                  <BorderPane fx:id="centre" styleClass="padded" />
               </children>
            </StackPane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER_LEFT" styleClass="iconBar">
                           <children>
                              <Hyperlink fx:id="design" onAction="#evtDesign" text="%design">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-edit" iconSize="22" />
                                 </graphic></Hyperlink>
                              <HBox fx:id="layoutTools" alignment="CENTER_LEFT" styleClass="column">
                                 <children>
                                    <Hyperlink fx:id="standardView" onAction="#evtStandardView" text="%standardView">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-table" iconSize="22" />
                                       </graphic></Hyperlink>
                                    <Hyperlink fx:id="layoutView" onAction="#evtLayoutView" text="%layoutView">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-bars" iconSize="22" />
                                       </graphic></Hyperlink>
                                 </children>
                              </HBox>
                              <Hyperlink fx:id="macros" onAction="#evtMacros" text="%macros">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-keyboard-o" iconSize="22" />
                                 </graphic></Hyperlink>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </center>
               <right>
                  <HBox fx:id="decoratedTools" alignment="CENTER_RIGHT" styleClass="iconBar" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#evtAbout" styleClass="smallIconButton">
                           <graphic>
                              <FontIcon iconColor="LIME" iconLiteral="fa-info-circle" iconSize="24" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="%about" />
                           </tooltip></Hyperlink>
                        <Hyperlink onAction="#evtOptions" styleClass="smallIconButton">
                           <graphic>
                              <FontIcon iconColor="LIME" iconLiteral="fa-gears" iconSize="24" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="%options" />
                           </tooltip></Hyperlink>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
