<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="control" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.DPIControl">
   <children>
      <HBox>
         <children>
            <Label styleClass="header" text="%dpi" />
         </children>
      </HBox>
      <HBox>
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/mouse-slow32.png" />
               </image></ImageView>
            <Slider fx:id="dpi" majorTickUnit="1000.0" minorTickCount="100" snapToTicks="true" />
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/mouse-fast32.png" />
               </image></ImageView>
            <Label fx:id="dpiText" text="DPI" />
         </children>
      </HBox>
   </children>
</VBox>
