<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="control" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.EffectsControl">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="300.0">
         <children>
            <Label styleClass="header" text="%effects" />
            <Hyperlink fx:id="addCustom" alignment="TOP_LEFT" onAction="#evtAddCustom" text="%addCustom" />
            <Hyperlink fx:id="removeCustom" onAction="#evtRemoveCustom" text="%removeCustom" />
         </children>
         <styleClass>
            <String fx:value="row" />
            <String fx:value="gapBottom" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/effects32.png" />
               </image></ImageView>
            <ComboBox fx:id="overallEffect" prefWidth="150.0" />
            <Hyperlink fx:id="customise" onAction="#evtCustomise" styleClass="smallIconButton" text="%customise" />
         </children>
      </HBox>
      <VBox fx:id="regions" alignment="CENTER" prefWidth="280.0" styleClass="regions" />
   </children>
</VBox>
