<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.Error">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefWidth="400.0" styleClass="tools" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="LIME" iconLiteral="fa-frown-o" iconSize="256">
               <styleClass>
                  <String fx:value="hugeIcon" />
                  <String fx:value="danger" />
               </styleClass>
            </FontIcon>
            <Label fx:id="errorTitle">
               <styleClass>
                  <String fx:value="danger" />
                  <String fx:value="title" />
               </styleClass></Label>
            <Label fx:id="errorDescription" prefHeight="200.0" styleClass="description" wrapText="true" VBox.vgrow="SOMETIMES" />
            <Hyperlink onAction="#evtRetry" text="%retry">
               <styleClass>
                  <String fx:value="gapTop" />
                  <String fx:value="smallIconButton" />
               </styleClass>
               <graphic>
                  <FontIcon iconColor="LIME" iconLiteral="fa-refresh" iconSize="24" />
               </graphic></Hyperlink>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox fx:id="decoratedTools" alignment="CENTER_RIGHT" fillHeight="false" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Hyperlink onAction="#evtAbout" styleClass="iconButton">
               <graphic>
                  <FontIcon iconColor="LIME" iconLiteral="fa-info-circle" iconSize="24" />
               </graphic>
               <tooltip>
                  <Tooltip text="%about" />
               </tooltip></Hyperlink>
            <Hyperlink onAction="#evtOptions" styleClass="iconButton">
               <graphic>
                  <FontIcon iconColor="LIME" iconLiteral="fa-gears" iconSize="24" />
               </graphic>
               <tooltip>
                  <Tooltip text="%options" />
               </tooltip></Hyperlink>
         </children>
      </HBox>
   </bottom>
</BorderPane>
