<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="control" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.PollRateControl">
   <children>
      <HBox styleClass="gapBottom">
         <children>
            <Label styleClass="header" text="%pollRate" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Slider fx:id="pollRate" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
            <Label fx:id="pollRateText" text="Poll Rate" />
         </children>
      </HBox>
   </children>
</VBox>
