<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="bar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.bithatch.snake.ui.Window">
   <top>
      <BorderPane fx:id="titleBar" BorderPane.alignment="CENTER_RIGHT">
         <left>
            <HBox alignment="CENTER" styleClass="iconBar" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink onAction="#evtAbout" styleClass="iconButton" text="%about" />
                  <Hyperlink fx:id="options" onAction="#evtOptions" styleClass="iconButton" text="%options" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" styleClass="iconBar" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="min" onAction="#evtMin" styleClass="smallIconButton" text="%min" />
                  <Hyperlink fx:id="max" onAction="#evtMax" styleClass="smallIconButton" text="%max" />
                  <Hyperlink fx:id="close" onAction="#evtClose" styleClass="smallIconButton" text="%close" />
               </children>
            </HBox>
         </right>
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@appicon/razer-color-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="title" styleClass="titleBar" text="%title" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="content" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
