# snake

./: .gitignore  CHANGES.md  README.md  buildNumber.properties  pom.xml
snake-app-linux/: .gitignore  buildNumber.properties  pom.xml
snake-app-linux/src/main/java/: module-info.java
snake-backend-openrazer/: buildNumber.properties  pom.xml
snake-backend-openrazer/src/main/java/: module-info.java
snake-dist/: buildNumber.properties  pom.xml
snake-dist/src/main/deb-noruntime/control/: control
snake-dist/src/main/deb/control/: control  postinst
snake-dist/src/main/freedesktop/: snake-razer.desktop
snake-lib/: buildNumber.properties  pom.xml
snake-lib/src/main/java/: module-info.java
snake-lib/src/main/java/uk/co/bithatch/snake/lib/: Backend.java  BackendException.java  BrandingImage.java  Capability.java  Colors.java  ControlInterface.java  Device.java  DeviceType.java  FramePlayer.java  Grouping.java  InputEventCode.java  Interpolation.java  Item.java  Json.java  Key.java  KeyFrame.java  Lit.java  Macro.java  MacroKey.java  MacroScript.java  MacroSequence.java  MacroURL.java  Region.java  Sequence.java  ValidationException.java
snake-lib/src/main/resources/uk/co/bithatch/snake/lib/: mouse.json
snake-themes/: .gitignore  buildNumber.properties  pom.xml
snake-themes/snake-theme-abluelife/: buildNumber.properties  pom.xml
snake-themes/snake-theme-abluelife/src/main/java/: module-info.java
snake-themes/snake-theme-abluelife/src/main/resources/themes/abluelife/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-agreenfuture/: buildNumber.properties  pom.xml
snake-themes/snake-theme-agreenfuture/src/main/java/: module-info.java
snake-themes/snake-theme-agreenfuture/src/main/resources/themes/agreenfuture/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-anorangetwist/: buildNumber.properties  pom.xml
snake-themes/snake-theme-anorangetwist/src/main/java/: module-info.java
snake-themes/snake-theme-anorangetwist/src/main/resources/themes/anorangetwist/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-apinkburst/: buildNumber.properties  pom.xml
snake-themes/snake-theme-apinkburst/src/main/java/: module-info.java
snake-themes/snake-theme-apinkburst/src/main/resources/themes/apinkburst/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-apurplehaze/: buildNumber.properties  pom.xml
snake-themes/snake-theme-apurplehaze/src/main/java/: module-info.java
snake-themes/snake-theme-apurplehaze/src/main/resources/themes/apurplehaze/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-aredsky/: pom.xml
snake-themes/snake-theme-aredsky/src/main/java/: module-info.java
snake-themes/snake-theme-aredsky/src/main/resources/themes/aredsky/: App.css  Changes.html.css  theme.properties
snake-themes/snake-theme-awhitelight/: buildNumber.properties  pom.xml
snake-themes/snake-theme-awhitelight/src/main/java/: module-info.java
snake-themes/snake-theme-awhitelight/src/main/resources/themes/awhitelight/: App.css  theme.properties
snake-themes/snake-theme-ayellowdwarf/: buildNumber.properties  pom.xml
snake-themes/snake-theme-ayellowdwarf/src/main/java/: module-info.java
snake-themes/snake-theme-ayellowdwarf/src/main/resources/themes/ayellowdwarf/: App.css  Changes.html.css  theme.properties
snake-ui/: Configuration.java  buildNumber.properties  pom.xml
snake-ui-linux/: pom.xml
snake-ui-linux/src/main/java/: module-info.java
snake-ui/src/main/java/: module-info.java
snake-ui/src/main/java/uk/co/bithatch/snake/ui/: About.java  AbstractAddOn.java  AbstractBackendEffectController.java  AbstractController.java  AbstractDetailsController.java  AbstractDeviceController.java  AbstractEffectController.java  AbstractEffectsControl.java  AddOn.java  AddOnDetails.java  AddOnManager.java  AddOns.java  App.java  AudioOptions.java  AwesomeIcons.java  Bank.java  BatteryControl.java  BreathEffectOptions.java  BreathOptions.java  BrightnessControl.java  Cache.java  Changes.java  Configuration.java  Confirm.java  ControlController.java  Controller.java  CustomOptions.java  DPIControl.java  DesktopNotifications.java  DeviceDetails.java  DeviceLayoutManager.java  DeviceOverview.java  DynamicClassLoader.java  EffectHandler.java  EffectOptions.java  EffectsControl.java  Error.java  Export.java  Flinger.java  GameModeControl.java  (+40 more)
snake-ui/src/main/resources/: simplelogger.properties
snake-ui/src/main/resources/uk/co/bithatch/snake/ui/: About.fxml  About.properties  AbstractEffectsControl.properties  AddOnDetails.fxml  AddOns.fxml  AddOns.properties  App.css  App.properties  AudioOptions.fxml  AudioOptions.properties  Bank.fxml  Bank.properties  BatteryControl.fxml  BatteryControl.properties  BreathOptions.fxml  BreathOptions.properties  BrightnessControl.fxml  BrightnessControl.properties  Changes.fxml  Changes.properties  Confirm.fxml  CustomOptions.fxml  CustomOptions.properties  DPIControl.fxml  DPIControl.properties  DesktopNotifications.properties  DeviceDetails.css  DeviceDetails.fxml  DeviceDetails.properties  DeviceOverview.fxml  DeviceOverview.properties  EffectHandler.properties  EffectsControl.fxml  EffectsControl.properties  Error.fxml  Error.properties  Export.fxml  Export.properties  GameModeControl.fxml  GameModeControl.properties  (+39 more)
snake-updater/: buildNumber.properties  pom.xml
snake-updater/src/main/java/: module-info.java
snake-updater/src/main/java/uk/co/bithatch/snake/updater/: AwesomeIcons.java  Bootstrap.java  Controller.java  Install.java  JavaFXInstallHandler.java  JavaFXUninstallHandler.java  JavaFXUpdateHandler.java  Uninstall.java  Update.java
snake-updater/src/main/resources/uk/co/bithatch/snake/updater/: Bootstrap.css  Bootstrap.properties  Install.fxml  Install.properties  StartupView.fxml  TextSeparator.fxml  Uninstall.fxml  Uninstall.properties  Update.fxml  Update.properties  startup-view.css  (+1 more)
snake-widgets/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml
snake-widgets/src/main/java/: module-info.java
(+207 files in other folders)
