<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snake-ui-linux</artifactId>
	<parent>
		<groupId>uk.co.bithatch</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>snake</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>snake-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<name>Snake - Linux UI services</name>
	<description>Platform specific code for Linux. </description>
</project>
