<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snake-theme-awhitelight</artifactId>
	<parent>
		<groupId>uk.co.bithatch</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>snake-themes</artifactId>
	</parent>
	<properties>
		<themeName>awhitelight</themeName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>argelbargel.maven</groupId>
				<artifactId>svg-rasterizer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<name>Snake - Themes - Default</name>
	<description>The default theme.</description>
</project>
