<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snake-ui</artifactId>
	<parent>
		<groupId>uk.co.bithatch</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>snake</artifactId>
	</parent>
	<properties>
		<javafx.version>15</javafx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>snake-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>1.0-SNAPSHOT</version>
			<artifactId>macrolib</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.bithatch</groupId>
			<artifactId>FX-BorderlessScene</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>SystemTray</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-wrapped</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>two-slices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>icon-generator-javafx</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.3</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>rasterize</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.bithatch</groupId>
						<artifactId>svg-rasterizer-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>rasterize-icons</id>
								<phase>process-resources</phase>
								<goals>
									<goal>rasterize-directory</goal>
								</goals>
								<configuration>
									<inputDir>${basedir}/src/main/svg/icons</inputDir>
									<destDir>${basedir}/src/main/resources/uk/co/bithatch/snake/ui/icons</destDir>
									<outputs>
										<output>
											<path>{name}16{ext}</path>
											<format>png</format>
											<width>16</width>
											<height>16</height>
										</output>
										<output>
											<path>{name}24{ext}</path>
											<format>png</format>
											<width>24</width>
											<height>24</height>
										</output>
										<output>
											<path>{name}32{ext}</path>
											<format>png</format>
											<width>32</width>
											<height>32</height>
										</output>
										<output>
											<path>{name}48{ext}</path>
											<format>png</format>
											<width>48</width>
											<height>48</height>
										</output>
										<output>
											<path>{name}64{ext}</path>
											<format>png</format>
											<width>64</width>
											<height>64</height>
										</output>
										<output>
											<path>{name}96{ext}</path>
											<format>png</format>
											<width>96</width>
											<height>96</height>
										</output>
										<output>
											<path>{name}128{ext}</path>
											<format>png</format>
											<width>128</width>
											<height>128</height>
										</output>
										<output>
											<path>{name}256{ext}</path>
											<format>png</format>
											<width>256</width>
											<height>256</height>
										</output>
										<output>
											<path>{name}512{ext}</path>
											<format>png</format>
											<width>512</width>
											<height>512</height>
										</output>
									</outputs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>Snake - User Interface</name>
	<description>The main bulk of the Snake app that provides a JavaFX based user interface.</description>
</project>