<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snake-themes</artifactId>
	<parent>
		<groupId>uk.co.bithatch</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>snake</artifactId>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>snake-theme-awhitelight</module>
		<module>snake-theme-agreenfuture</module>
		<module>snake-theme-aredsky</module>
		<module>snake-theme-abluelife</module>
		<module>snake-theme-anorangetwist</module>
		<module>snake-theme-ayellowdwarf</module>
		<module>snake-theme-apinkburst</module>
		<module>snake-theme-apurplehaze</module>
	</modules>
	<properties>
		<themeName>SET_THIS_IN_CHILD_MODULE</themeName>
	</properties>
	<name>Snake - Themes</name>
	<description>The parent module for all Snake themes.</description>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>rasterize</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>uk.co.bithatch</groupId>
							<artifactId>svg-rasterizer-maven-plugin</artifactId>
							<version>1.2</version>
							<executions>
								<execution>
									<id>rasterize-devices</id>
									<phase>process-resources</phase>
									<goals>
										<goal>rasterize-directory</goal>
									</goals>
									<configuration>
										<inputDir>${basedir}/src/main/svg/devices</inputDir>
										<destDir>${basedir}/src/main/resources/themes/${themeName}/devices</destDir>
										<outputs>
											<output>
												<path>{name}16{ext}</path>
												<format>png</format>
												<width>16</width>
												<height>16</height>
											</output>
											<output>
												<path>{name}24{ext}</path>
												<format>png</format>
												<width>24</width>
												<height>24</height>
											</output>
											<output>
												<path>{name}32{ext}</path>
												<format>png</format>
												<width>32</width>
												<height>32</height>
											</output>
											<output>
												<path>{name}48{ext}</path>
												<format>png</format>
												<width>48</width>
												<height>48</height>
											</output>
											<output>
												<path>{name}64{ext}</path>
												<format>png</format>
												<width>64</width>
												<height>64</height>
											</output>
											<output>
												<path>{name}96{ext}</path>
												<format>png</format>
												<width>96</width>
												<height>96</height>
											</output>
											<output>
												<path>{name}128{ext}</path>
												<format>png</format>
												<width>128</width>
												<height>128</height>
											</output>
											<output>
												<path>{name}256{ext}</path>
												<format>png</format>
												<width>256</width>
												<height>256</height>
											</output>
											<output>
												<path>{name}512{ext}</path>
												<format>png</format>
												<width>512</width>
												<height>512</height>
											</output>
										</outputs>
									</configuration>
								</execution>
								<execution>
									<id>rasterize-effects</id>
									<phase>process-resources</phase>
									<goals>
										<goal>rasterize-directory</goal>
									</goals>
									<configuration>
										<inputDir>${basedir}/src/main/svg/effects</inputDir>
										<destDir>${basedir}/src/main/resources/themes/${themeName}/effects</destDir>
										<outputs>
											<output>
												<path>{name}16{ext}</path>
												<format>png</format>
												<width>16</width>
												<height>16</height>
											</output>
											<output>
												<path>{name}24{ext}</path>
												<format>png</format>
												<width>24</width>
												<height>24</height>
											</output>
											<output>
												<path>{name}32{ext}</path>
												<format>png</format>
												<width>32</width>
												<height>32</height>
											</output>
											<output>
												<path>{name}48{ext}</path>
												<format>png</format>
												<width>48</width>
												<height>48</height>
											</output>
											<output>
												<path>{name}64{ext}</path>
												<format>png</format>
												<width>64</width>
												<height>64</height>
											</output>
											<output>
												<path>{name}96{ext}</path>
												<format>png</format>
												<width>96</width>
												<height>96</height>
											</output>
											<output>
												<path>{name}128{ext}</path>
												<format>png</format>
												<width>128</width>
												<height>128</height>
											</output>
											<output>
												<path>{name}256{ext}</path>
												<format>png</format>
												<width>256</width>
												<height>256</height>
											</output>
											<output>
												<path>{name}512{ext}</path>
												<format>png</format>
												<width>512</width>
												<height>512</height>
											</output>
										</outputs>
									</configuration>
								</execution>
								<execution>
									<id>rasterize-icons</id>
									<phase>process-resources</phase>
									<goals>
										<goal>rasterize-directory</goal>
									</goals>
									<configuration>
										<inputDir>${basedir}/src/main/svg/icons</inputDir>
										<destDir>${basedir}/src/main/resources/themes/${themeName}/icons</destDir>
										<outputs>
											<output>
												<path>{name}16{ext}</path>
												<format>png</format>
												<width>16</width>
												<height>16</height>
											</output>
											<output>
												<path>{name}24{ext}</path>
												<format>png</format>
												<width>24</width>
												<height>24</height>
											</output>
											<output>
												<path>{name}32{ext}</path>
												<format>png</format>
												<width>32</width>
												<height>32</height>
											</output>
											<output>
												<path>{name}48{ext}</path>
												<format>png</format>
												<width>48</width>
												<height>48</height>
											</output>
											<output>
												<path>{name}64{ext}</path>
												<format>png</format>
												<width>64</width>
												<height>64</height>
											</output>
											<output>
												<path>{name}96{ext}</path>
												<format>png</format>
												<width>96</width>
												<height>96</height>
											</output>
											<output>
												<path>{name}128{ext}</path>
												<format>png</format>
												<width>128</width>
												<height>128</height>
											</output>
											<output>
												<path>{name}256{ext}</path>
												<format>png</format>
												<width>256</width>
												<height>256</height>
											</output>
											<output>
												<path>{name}512{ext}</path>
												<format>png</format>
												<width>512</width>
												<height>512</height>
											</output>
										</outputs>
									</configuration>
								</execution>
								<execution>
									<id>rasterize-regions</id>
									<phase>process-resources</phase>
									<goals>
										<goal>rasterize-directory</goal>
									</goals>
									<configuration>
										<inputDir>${basedir}/src/main/svg/regions</inputDir>
										<destDir>${basedir}/src/main/resources/themes/${themeName}/regions</destDir>
										<outputs>
											<output>
												<path>{name}16{ext}</path>
												<format>png</format>
												<width>16</width>
												<height>16</height>
											</output>
											<output>
												<path>{name}24{ext}</path>
												<format>png</format>
												<width>24</width>
												<height>24</height>
											</output>
											<output>
												<path>{name}32{ext}</path>
												<format>png</format>
												<width>32</width>
												<height>32</height>
											</output>
											<output>
												<path>{name}48{ext}</path>
												<format>png</format>
												<width>48</width>
												<height>48</height>
											</output>
											<output>
												<path>{name}64{ext}</path>
												<format>png</format>
												<width>64</width>
												<height>64</height>
											</output>
											<output>
												<path>{name}96{ext}</path>
												<format>png</format>
												<width>96</width>
												<height>96</height>
											</output>
											<output>
												<path>{name}128{ext}</path>
												<format>png</format>
												<width>128</width>
												<height>128</height>
											</output>
											<output>
												<path>{name}256{ext}</path>
												<format>png</format>
												<width>256</width>
												<height>256</height>
											</output>
											<output>
												<path>{name}512{ext}</path>
												<format>png</format>
												<width>512</width>
												<height>512</height>
											</output>
										</outputs>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
